LndConfiguration.Title           = "系统路由";
LndConfiguration.Help            = "系统路由 Workbench";
LndConfiguration.ShortHelp       = "系统路由";
LndConfiguration.LongHelp        = "Routes products in systems";
ArrANALYZE.Title                 = "分析";
ArrANALYZE.Mnemonic              = "A" ;
LineDesignFrameMenus             = "Line Design";
LndPrdPlaceToolBarCont.Title     = "Product Placement";
ArrDesignToolsCmdCont.Title      = "Design Tools";
ArrEnvironmentToolsCmdCont.Title = "Environment Tools";
SystemsRoutingToolBar.Title      = "系统路由";
LndSystemsCmdCont.Title          = "Systems";
LndRouteToolsCmdCont.Title       = "Route Tools";
LndPrdPlaceToolBar.Title         = "Product Placement";
GenDesignToolBar.Title           = "General Design Tools";
GenEnvToolBar.Title              = "General Environment Tools";
ArrCatalogToolBar.Title          = "Place Object from Catalog";
ArrMeasureToolBar.Title          = "Measure";
GenUpdateToolBar.Title           = "Update";
ArrAlignCmdCont.Title            = "Align";
ArrMirrorCmdCont.Title           = "Mirror";
ArrEditToolsContainer.Title      = "Product Placement";
ArrActiveObjectCmdCont.Title     = "Active Object";
ArrDefinePlaneCmdCont.Title      = "Define Plane";
ArrToggleModeCmdCont.Title       = "Toggle Mode";
ArrSnapModeCmdCont.Title         = "Snap Mode";
ConnectToolBar.Title			 = "Connection";
LndPRMToolsCont.Title			 = "Project Management";





